<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.telaPedidosController">
   <center>
      <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="605.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="647.0" layoutY="14.0" mnemonicParsing="false" text="Consultar" />
            <Button layoutX="754.0" layoutY="14.0" mnemonicParsing="false" text="Incluir" />
            <Button layoutX="833.0" layoutY="14.0" mnemonicParsing="false" text="Alterar" />
            <Button layoutX="919.0" layoutY="14.0" mnemonicParsing="false" text="Excluir" />
            <Label layoutX="18.0" layoutY="20.0" text="Ordem:" />
            <Label layoutX="765.0" layoutY="66.0" text="Custo:" />
            <Label layoutX="10.0" layoutY="354.0" text="Lista de Serviços do Pedido:" />
            <TextField layoutX="85.0" layoutY="14.0" prefHeight="39.0" prefWidth="426.0" />
            <TextField layoutX="831.0" layoutY="60.0" prefHeight="39.0" prefWidth="163.0" />
            <TableView layoutX="8.0" layoutY="381.0" prefHeight="200.0" prefWidth="1007.0">
              <columns>
                <TableColumn prefWidth="486.0" text="Nome" />
                  <TableColumn prefWidth="207.0" text="Custo" />
                  <TableColumn minWidth="0.0" prefWidth="168.0" text="Valor" />
                  <TableColumn minWidth="7.0" prefWidth="145.0" text="Horas" />
              </columns>
            </TableView>
            <TextField layoutX="831.0" layoutY="105.0" prefHeight="39.0" prefWidth="163.0" />
            <Label layoutX="765.0" layoutY="111.0" text="Valor:" />
            <Label layoutX="762.0" layoutY="158.0" text="Horas:" />
            <TextField layoutX="831.0" layoutY="152.0" prefHeight="39.0" prefWidth="163.0" />
            <CheckBox layoutX="626.0" layoutY="66.0" mnemonicParsing="false" text="Pago?" />
            <Button fx:id="btnIncluirServico" layoutX="580.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnIncluirServico_OnClick" prefHeight="39.0" prefWidth="168.0" text="Adicionar Serviço" />
            <DatePicker layoutX="125.0" layoutY="60.0" prefHeight="39.0" prefWidth="156.0" />
            <Label layoutX="18.0" layoutY="60.0" text="Data Pedido:" />
            <Label layoutX="298.0" layoutY="66.0" text="Data Finalizado:" />
            <DatePicker layoutX="434.0" layoutY="60.0" prefHeight="39.0" prefWidth="157.0" />
            <TableView layoutX="9.0" layoutY="195.0" prefHeight="150.0" prefWidth="1007.0">
               <columns>
                  <TableColumn prefWidth="66.0" text="Ordem" />
                  <TableColumn prefWidth="117.0" text="Data Pedido" />
                  <TableColumn minWidth="0.0" prefWidth="141.0" text="Data Finalizado" />
                  <TableColumn minWidth="7.0" prefWidth="244.0" text="Cliente" />
                  <TableColumn minWidth="7.0" prefWidth="196.0" text="Veículo" />
                  <TableColumn minWidth="7.0" prefWidth="60.0" text="Horas" />
                  <TableColumn minWidth="7.0" prefWidth="65.0" text="Valor" />
                  <TableColumn minWidth="0.0" prefWidth="65.0" text="Custo" />
                  <TableColumn minWidth="0.0" prefWidth="52.0" text="Pago" />
               </columns>
            </TableView>
            <Label layoutX="9.0" layoutY="161.0" text="Lista de Pedidos:" />
            <Label layoutX="18.0" layoutY="111.0" text="Cliente:" />
            <TextField layoutX="85.0" layoutY="105.0" prefHeight="39.0" prefWidth="271.0" />
            <Label layoutX="361.0" layoutY="111.0" text="Veículo:" />
            <ComboBox layoutX="436.0" layoutY="105.0" prefHeight="39.0" prefWidth="312.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
