<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="principal.telaVeiculosController">
  <center>
    <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="btnConsultar" layoutX="514.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnConsultar_OnClick" text="Consultar" />
        <Button fx:id="btnIncluir" layoutX="621.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnIncluir_OnClick" text="Incluir" />
        <Button fx:id="btnAlterar" layoutX="700.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnAlterar_OnClick" text="Alterar" />
        <Button fx:id="btnExcluir" layoutX="789.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnExcluir_OnClick" text="Excluir" />
        <Label layoutX="18.0" layoutY="20.0" text="Cliente:" />
        <Label layoutX="18.0" layoutY="66.0" text="Marca:" />
        <Label layoutX="470.0" layoutY="111.0" text="Ano Fabricado:" />
        <Label layoutX="13.0" layoutY="124.0" text="Lista de Veículos:" />
        <TextField fx:id="txtCliente" layoutX="81.0" layoutY="14.0" prefHeight="39.0" prefWidth="342.0" />
        <TextField fx:id="txtAnoFabricado" layoutX="595.0" layoutY="105.0" prefHeight="39.0" prefWidth="73.0" />
        <TableView fx:id="tbvVeiculos" layoutX="13.0" layoutY="157.0" onMouseClicked="#tbvVeiculos_OnSelectedRow" prefHeight="390.0" prefWidth="1005.0">
          <columns>
            <TableColumn prefWidth="256.0" text="Cliente" fx:id="colCliente" />
            <TableColumn prefWidth="209.0" text="Marca" fx:id="colMarca" />
            <TableColumn minWidth="0.0" prefWidth="219.0" text="Modelo" fx:id="colModelo" />
            <TableColumn minWidth="0.0" prefWidth="90.0" text="Ano Fabr." fx:id="colAnoFabricado" />
            <TableColumn prefWidth="127.0" text="Ano Modelo" fx:id="colAnoModelo" />
            <TableColumn prefWidth="102.0" text="Conserto" fx:id="colConserto" />
          </columns>
        </TableView>
        <ComboBox fx:id="cmbMarcas" layoutX="81.0" layoutY="60.0" prefHeight="39.0" prefWidth="344.0" />
        <TextField fx:id="txtModelo" layoutX="512.0" layoutY="60.0" prefHeight="39.0" prefWidth="350.0" />
        <Label layoutX="437.0" layoutY="66.0" text="Modelo:" />
        <TextField fx:id="txtAnoModelo" layoutX="789.0" layoutY="105.0" prefHeight="39.0" prefWidth="73.0" />
        <Label layoutX="683.0" layoutY="111.0" text="Ano Modelo:" />
        <DatePicker fx:id="txtConserto" layoutX="301.0" layoutY="105.0" prefHeight="39.0" prefWidth="159.0" />
        <Label layoutX="215.0" layoutY="111.0" text="Conserto:" />
      </children>
    </Pane>
  </center>
</BorderPane>
