<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.telaMenuCadastrosController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="620.0" layoutY="122.0" mnemonicParsing="false" text="Consultar" />
            <Button layoutX="727.0" layoutY="122.0" mnemonicParsing="false" text="Incluir" />
            <Button layoutX="806.0" layoutY="122.0" mnemonicParsing="false" text="Alterar" />
            <Button layoutX="885.0" layoutY="122.0" mnemonicParsing="false" text="Excluir" />
            <Label layoutX="89.0" layoutY="126.0" text="Nome:" />
            <Label layoutX="89.0" layoutY="73.0" text="Requisitante:" />
            <Label layoutX="496.0" layoutY="78.0" text="Quantidade de itens:" />
            <Label layoutX="735.0" layoutY="32.0" text="Código:" />
            <Label layoutX="469.0" layoutY="167.0" text="Lista de Pedidos:" textFill="#140ae4">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <TextField layoutX="195.0" layoutY="21.0" prefHeight="39.0" prefWidth="295.0" />
            <TextField layoutX="783.0" layoutY="21.0" prefHeight="39.0" prefWidth="150.0" />
            <TextField layoutX="615.0" layoutY="67.0" prefHeight="39.0" prefWidth="320.0" />
            <TableView layoutX="84.0" layoutY="211.0" prefHeight="343.0" prefWidth="863.0">
              <columns>
                  <TableColumn prefWidth="108.0" text="Ordem do pedido" />
                <TableColumn prefWidth="201.0" text="Nome" />
                <TableColumn minWidth="0.0" prefWidth="241.0" text="Requisitante" />
                  <TableColumn minWidth="0.0" prefWidth="118.0" text="Data do pedido" />
                  <TableColumn maxWidth="283.0" minWidth="0.0" prefWidth="92.0" text="Qtde de itens" />
                  <TableColumn prefWidth="101.0" text="Código dos itens" />
              </columns>
            </TableView>
            <Label layoutX="502.0" layoutY="27.0" text="Data do pedido:" />
            <DatePicker layoutX="607.0" layoutY="22.0" prefHeight="37.0" prefWidth="99.0" />
            <ComboBox layoutX="168.0" layoutY="67.0" prefHeight="39.0" prefWidth="321.0" />
            <TextField layoutX="131.0" layoutY="115.0" prefHeight="39.0" prefWidth="359.0" />
            <Label layoutX="89.0" layoutY="32.0" text="Ordem de pedido:" />
         </children>
      </Pane>
   </center>
</BorderPane>
